# 2022-10-04 16:32

Immanuel Kant, b: 1

# 2022-10-04 16:42

10C, f: 4
Ontology, b: 4
Immanuel Kant, b: 4
5C, f: 4

# 2022-10-04 16:58

0C, f: 4

# 2022-10-04 16:58

30C, f: 1
20C, f: 4

# 2022-10-04 16:59

35C, f: 4
35C, b: 4
30C, f: 4

# 2022-10-04 17:00

40C, b: 4

# 2022-10-04 17:00

204C, f: 1
Epistemology, b: 4

# 2022-10-04 17:01

15C, f: 1

# 2022-10-04 17:08

30C, f: 4
25C, b: 1
What was the total electricity consumption of Spain in 2018?, f: 4
Immanuel Kant, b: 4
25C, f: 4
15C, f: 1
176C, b: 4
176C, f: 4
What was the total electricity consumption of Spain in 2018?, b: 3

# 2022-10-04 17:10

15C, f: 4
204C, f: 1
Yo tuviera/tuviese, f: 4
estallaron tres hurras, f: 3
Si fuera presidente, eliminaría los impuestos, f: 4
Si fuera presidente, eliminaría los impuestos, b: 4
25C, b: 4
LCOE (Levelized Cost of Energy or Electricity), f: 4
Yo tuviera/tuviese, b: 4
LCOE (Levelized Cost of Energy or Electricity), b: 4
204C, f: 4

# 2022-10-04 17:32

30C, f: 4
15C, f: 1
25C, b: 4
grumetes, b: 4
babor, b: 4
204C, f: 4
estribor, f: 4
grumetes, f: 4
estribor, b: 4
babor, f: 4
15C, f: 1
15C, f: 4

# 2022-10-04 17:36

surco, f: 4
barandilla, b: 4
Authority Bias, f: 4
Anchoring, b: 4

# 2022-10-04 17:41

proa, b: 4
Availability Cascade, b: 4
Availability Heuristic (or bias), f: 4
Automation Bias, b: 4
proa, f: 4
Availability Cascade, f: 3
15C, f: 4
Availability Heuristic (or bias), b: 4

# 2022-10-04 18:11

15C, f: 4
Backfire Effect, f: 4
Bandwagon Effect, f: 4
Backfire Effect, b: 4
Ben Franklin Effect, f: 4
Belief Bias, b: 4
204C, f: 4
Immanuel Kant, b: 4

# 2022-10-05 16:14

Availability Cascade, f: 3
estallaron tres hurras, f: 4
Immanuel Kant, b: 4
204C, f: 4
25C, b: 4
What was the total electricity consumption of Spain in 2018?, b: 3

# 2022-10-05 16:55

Blind Spot Bias, f: 1
Bystander Effect, b: 1
30C, f: 4
Clustering Illusion, f: 3
15C, f: 1
5C, f: 4
Blind Spot Bias, b: 4
Bystander Effect, f: 1
Ontology, b: 4
10C, f: 4
Blind Spot Bias, f: 4
Bystander Effect, b: 4
15C, f: 4
Bystander Effect, f: 4

# 2022-10-05 17:47

20C, f: 4
0C, f: 4

# 2022-10-05 17:51

35C, f: 4
35C, b: 4

# 2022-10-05 17:53

Epistemology, b: 4
40C, b: 4

# 2022-10-05 17:54

25C, f: 4
15C, f: 1
15C, f: 4

# 2022-10-05 17:54

176C, f: 1
What was the total electricity consumption of Spain in 2018?, f: 4
176C, f: 4

# 2022-10-05 18:03

15C, f: 1
176C, f: 4
15C, f: 4

# 2022-10-05 18:04

15C, f: 4
176C, b: 4