# 2022-08-28 16:51

Ontology, f: 1
Epistemology, b: 2

# 2022-09-20 16:51

10C, f: 4
15C, r: 4

# 2022-09-20 16:51

35C, f: 3
40C, f: 3

# 2022-09-24 17:46

35C, f: 4
40C, f: 4
What was the total electricity consumption of Spain in 2018, f: 2
LCOE (Levelized Cost of Energy or Electricity), f: 3

# 2022-09-21 16:51

0C, f: 3
Immanuel Kant, f: 1
Immanuel Kant, f: 1

# 2022-09-21 16:55

5C, f: 3
Immanuel Kant, f: 3
10C, f: 4
Epistemology, f: 4
Ontology, f: 3

# 2022-09-21 17:09

20C, f: 4

# 2022-09-21 17:12

25C, f: 1
15C, f: 3

# 2022-09-21 17:16

30C, f: 2
30C, f: 4

# 2022-09-21 17:18

What was the total electricity consumption of Spain in 2018?, f: 3
What was the total electricity consumption of Spain in 2018?, f: 4
25C, f: 4
Immanuel Kant, f: 1
Epistemology, f: 4

# 2022-09-21 17:55

25C, f: 4
Immanuel Kant, f: 4
Epistemology, f: 3

# 2022-09-21 18:09

Si fuera presidente, eliminaría los impuestos, f: 2
Si fuera presidente, eliminaría los impuestos, f: 4
Yo tuviera/tuviese, f: 2
Yo tuviera/tuviese, f: 4
Epistemology, f: 4

# 2022-09-21 18:11

estallaron tres hurras, f: 3

# 2022-09-22 18:39

Immanuel Kant, f: 4
0C, f: 4
25C, f: 4
Yo tuviera/tuviese, f: 3
Epistemology, f: 4
30C, f: 3
estallaron tres hurras, f: 3
15C, f: 3
5C, f: 3
Epistemology, f: 4
What was the total electricity consumption of Spain in 2018?, f: 3
20C, f: 4