# Definitions

Ontology: Study of the nature of being (metaphysics)
Epistemology: Study of knowledge acquisition

# Philosophers

Immanuel Kant: German philosopher and one of the foremost thinkers of the Enlightenment. Wrote "Critique of Pure Reason" in 1781

# Celsius/Fahrenheit conversion

0C: 32F
5C: 41F
10C: 50F
15C: 59F
20C: 68F
25C: 77F
30C: 86F
35C: 95F
40C: 104F

# Solar energy terminology

What was the total electricity consumption of Spain in 2018?: 238 TWh
LCOE (Levelized Cost of Energy or Electricity): [the lifetime cost of constructing and running an electricity plant, divided by the amount of electricity it's expected to generate over its lifetime.]

# Spanish

Yo tuviera/tuviese: I would have
Si fuera presidente, eliminaría los impuestos: If I were president, I'd eliminate the taxes
estallaron tres hurras: three cheers broke out
babor: port
estribor: starbord
grumetes: cabin boys
surco: groove
barandilla: railing
proa: bow
