# 2022-09-29 18:40

0C, f: 1
0C, b: 4

# 2022-09-29 18:41

10C, f: 4
Epistemology, f: 4
Immanuel Kant, f: 4

# 2022-09-29 18:42

5C, f: 4
0C, f: 4
15C, f: 4
20C, f: 4
25C, f: 4
Ontology, b: 4
5C, b: 4
15C, b: 4
20C, b: 4
Ontology, f: 4

# 2022-09-29 18:44

40C, b: 4
40C, f: 4
30C, f: 4
35C, b: 4
30C, b: 4
204C, b: 4
204C, f: 4
176C, f: 1
176C, b: 4

# 2022-09-29 22:09

Yo tuviera/tuviese, f: 4
What was the total electricity consumption of Spain in 2018?, f: 1
What was the total electricity consumption of Spain in 2018?, b: 4

# 2022-09-29 22:45

176C, f: 4
babor, f: 1
What was the total electricity consumption of Spain in 2018?, f: 4
0C, f: 4
estallaron tres hurras, f: 4

# 2022-09-29 22:46

surco, f: 4

# 2022-09-30 15:01

Si fuera presidente, eliminaría los impuestos, b: 3
Si fuera presidente, eliminaría los impuestos, f: 3
estribor, b: 4
babor, f: 4
What was the total electricity consumption of Spain in 2018?, f: 4
176C, f: 1
estribor, f: 4
LCOE (Levelized Cost of Energy or Electricity), b: 4
LCOE (Levelized Cost of Energy or Electricity), f: 3

# 2022-09-30 16:31

176C, f: 4
barandilla, b: 4
Anchoring, f: 4

# 2022-09-30 17:31

Automation Bias, f: 3
Automation Bias, b: 4
Authority Bias, f: 3
grumetes, b: 4
proa, b: 4

# 2022-09-30 17:33

0C, f: 1
Backfire Effect, f: 3

# 2022-09-30 17:35

Availability Cascade, f: 3

# 2022-09-30 17:37

Availability Heuristic (or bias), f: 3
Availability Heuristic (or bias), b: 3

# 2022-09-30 17:49

0C, f: 4